@font-face {
  font-family: 'gilroy';
  src: url('./font/Gilroy.otf');
}
@font-face {
  font-family: 'Pacifico';
  src: url('./font/Pacifico.otf');
}

.landing {
  width: 100%;
  height: 100vh;
  background-image: url('../src/img/Group_605 (1).png');
  background-size: 100%;
  background-repeat: no-repeat;
}

nav {
  font-size: 1.2rem;
  color: #141414 !important;
  font-weight: bold;
  font-family: 'gilroy' !important;
}
.logo {
  /* width: 149px; */
  height: 54.5px;
  font-family: 'Pacifico' !important;
  font-size: 30px;
  font-weight: bolder;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.82;
  letter-spacing: normal;
  text-align: left;
  color: #10d6de !important;
}

.motto,
.productHeader,
.infoHeader {
  font-family: 'Gilroy' !important;
  font-size: 30px;
  font-weight: bolder;

  text-align: center;
  color: #141414;
}

.saying,
.productText,
.infoText {
  font-family: 'Gilroy' !important;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #141414;
}
.productList {
  margin-top: 100px;
  display: flex !important;
  justify-content: space-evenly !important;
}
.productCard {
  /* width: 199px; */
  height: 280px;
  border: solid 0.5px #707070ab;
  border-radius: 20px;
}

.contentHeader {
  margin: 10px;

  font-family: 'Gilroy' !important;
  font-size: 20px;
  font-weight: bolder;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #141414;
}

.startingFrom {
  height: 13.5px;
  font-family: 'Gilroy' !important;
  font-size: 15px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: #141414;
}

.month {
  height: 25.5px;
  font-family: 'Gilroy' !important;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.42;
  letter-spacing: normal;
  color: #141414;
}

.quote {
  margin-top: 50px;

  border-radius: 10px;
  background-color: #10de9f;
  color: #ffffff;
  font-family: 'Gilroy' !important;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
}

.info {
  margin-top: 100px;
  margin-bottom: 100px;
}

.infoTitle {
  /* width: 155px; */

  font-family: 'Gilroy';
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: #141414;
}
.infoBody {
  font-family: 'Gilroy';
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: #141414;
}

.infoBtn {
  margin-left: 60px;

  border-radius: 10px;
  background-color: #10de9f;
  font-family: 'Gilroy';
  font-size: 15px;
  font-weight: bold;

  text-align: center;
  color: #ffffff;
}

.dashboard {
  font-size: 2rem;
}
.dashboard h1 {
  width: 92px;
  height: 28.5px;
  font-size: 30px;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  font-weight: bolder;
}
/* .profile{

} */
.profile h2 {
  font-weight: 900;
  font-size: 23px;
}
.profile h5 {
  font-size: 16px;
}
.profileLeft h5 {
  margin-top: 20px;
  font-weight: 900;
}
.profile p {
  font-weight: 200;
  font-size: 20px !important;
}

.profileRight h5 {
  margin-top: 20px;
  font-weight: 900;
}
.profileRight {
  margin-left: 50px;
}
.dashboard p {
  /* font-weight: bold; */
  font-weight: 200;
  font-size: 15px;
}
.editBtn {
  width: 165px;
  height: 36px;
  border-radius: 10px;
  background-color: #10de9f;
  font-size: 15px;
  font-weight: bolder;
  color: #ffffff;
}
.flipCard {
  width: 300px;
  height: 350px;
  perspective: 1000px;
  background-color: #ffffff;
  border-radius: 30px;
}
.flipCard p {
  font-size: 15px;
}
.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 30px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;

  color: #ffffff;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flipCardFront {
  background-color: #10d6de;
  border-radius: 30px;
}
.flipCardBack {
  background-color: #10d6de;
  border-radius: 30px;
  transform: rotateY(180deg);
}
.cardPrice {
  margin-top: 40%;
  font-size: 40px;
  line-height: 1.42;
  color: #ffffff;
}
.expiresOn {
  font-weight: bold;
  font-size: 20px;
  color: #ff8b8b;
}
.largeScreenCard {
  display: block;
}
.mobileCard {
  display: none;
}
.editDashboard {
  margin-bottom: 100px;
  font-size: 20px !important;
}

.inputTwo input {
  width: 337px;
  height: 49px;
  border-radius: 10px;
  border: solid 0.5px #141414;
}
/* input[type='radio'] {
  visibility: hidden;
} */

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #10d6de;
  background-color: #10d6de;
}

.editProfileBtn {
  font-size: 15px;
  font-weight: bolder;
  color: #ffffff;
  /* width: 100px; */
  height: 49px;
  border-radius: 10px;
  background-color: #10de9f;
}

.footer {
  display: grid;
  grid-template-columns: 10% 90%;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-areas:
    'side head'
    'side body';
  width: 100%;
  height: 190px;
  color: #ffffff;
  background-color: #141414;
}

.footerTop {
  grid-area: head;
  display: flex;
  justify-content: space-around;
}

/* .getOurApp {
  float: right;
} */
.footerSide {
  grid-area: side;
  display: flex;
  /* margin: 10px; */
  /* justify-content: center; */
  justify-self: center;
  align-self: center;
  width: 31px;
  height: 54.5px;
  font-family: 'Pacifico';
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.82;
  letter-spacing: normal;
  /* text-align: left; */
  color: #10d6de;
}

.footerBody {
  grid-area: body;
  /* width: 820px;
  height: 41px; */
  font-family: 'Gilroy';
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.45;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

/* Meduim upwards Screens */
@media screen and (min-width: 868px) and (max-width: 1024) {
  .spacer {
    margin-left: 20px;
  }
}

/* Small Screens */
@media screen and (min-width: 360px) and (max-width: 868px) {
  .landing {
    width: 100%;
    height: 50vh;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .logo {
    font-size: 20px;
    font-weight: bold;

    text-align: center;
    color: #10d6de !important;
  }

  .motto,
  .productHeader,
  .infoHeader {
    font-size: 18px;
    font-weight: bolder;

    text-align: center;
    color: #141414;
  }

  .saying,
  .productText,
  .infoText {
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    color: #141414;
  }
  .info {
    text-align: center;
  }
  .info p {
    font-size: 15px;
  }
  .infoImage {
    width: 300px;
  }
  .infoTitle {
    font-weight: bold;

    text-align: center;
    color: #141414;
  }
  .productCard {
    width: 65%;
    height: 280px;
    margin-bottom: 12px;
    border: solid 0.5px #707070ab;
    border-radius: 20px;
  }
  .profileRight {
    margin-left: 50px;
  }
  .policies {
    margin-top: 40px;
  }

  .spacer {
    margin-top: 0;
  }
  .cardPrice {
    font-size: 20px;
    margin-top: 30%;
    color: #ffffff;
  }

  .flipCard {
    width: 300px;
    height: 250px;
  }
  .flipCard p {
    font-size: 10px;
  }

  .flipCard:focus .flipCardInner {
    transform: rotateY(180deg);
  }
  .expiresOn {
    font-weight: bolder;
    font-size: 12px;
    color: #ff8b8b;
  }
  .largeScreenCard {
    display: none;
  }
  .mobileCard {
    display: block;
  }
  .break {
    display: none;
  }

  .inputTwo input {
    width: 85%;
    height: 49px;
    border-radius: 10px;
    border: solid 0.5px #141414;
  }

  .editDashboard {
    font-size: 15px;
    margin-bottom: 40px;
  }
  .editProfileBtn {
    width: 325px;
  }
  .footer {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
    grid-template-areas:
      'head head'
      'body body';
  }

  .footerSide {
    display: none;
  }
  .footerBody {
    margin: 10px 10px 0 10px;
    font-size: 10px;
    font-weight: normal;
  }

  .footer h6 {
    font-size: 10px;
  }
  .getOurApp img {
    margin-top: 13px;
    width: 60px !important;
  }
}
